<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tagmap size="24">
    <tag name="Name" type="std::string">CT_PRE</tag>
    <tag name="Modality" type="int">3</tag>
    <tag name="Type" type="int">2</tag>
    <tag name="Patient" type="class blSmartPointer&lt;class blTagMap&gt;">Unsupported value type
        <tagmap size="6">
            <tag name="Patient&apos;s Name" type="std::string">CAMACHO GONZALEZ ^ALEJANDRO^^^</tag>
            <tag name="PatientID" type="std::string">1885238</tag>
            <tag name="Patient Date" type="std::string">29 09 1988</tag>
            <tag name="Patient&apos;s Sex" type="std::string">M</tag>
            <tag name="Patient&apos;s Age" type="std::string">028Y</tag>
            <tag name="Patient Internal ID" type="std::string">1</tag>
        </tagmap>
    </tag>
    <tag name="Study" type="class blSmartPointer&lt;class blTagMap&gt;">Unsupported value type
        <tagmap size="6">
            <tag name="Study Date" type="std::string">20170317</tag>
            <tag name="Study Time" type="std::string">092751</tag>
            <tag name="Study Description" type="std::string">TC-CEREBRAL</tag>
            <tag name="Manufacturer&apos;s Model Name" type="std::string">Discovery CT750 HD</tag>
            <tag name="Study Real ID" type="std::string">33239</tag>
            <tag name="Study ID" type="std::string">1</tag>
        </tagmap>
    </tag>
    <tag name="Series" type="class blSmartPointer&lt;class blTagMap&gt;">Unsupported value type
        <tagmap size="11">
            <tag name="Image Type" type="std::string">ORIGINAL\SECONDARY\AXIAL</tag>
            <tag name="Modality" type="std::string">CT</tag>
            <tag name="Manufacturer" type="std::string">GE MEDICAL SYSTEMS</tag>
            <tag name="Series Description" type="std::string">5mm + DMPR + SS50</tag>
            <tag name="Scan Options" type="std::string">HELICAL MODE</tag>
            <tag name="Slice Thickness" type="std::string">0.625000</tag>
            <tag name="Spacing Between Slices" type="std::string">2.500000</tag>
            <tag name="SoftwareVersion(s)" type="std::string">sles_hde.132</tag>
            <tag name="Protocol Name" type="std::string">1.1 TC CRANI BASAL HELIX</tag>
            <tag name="Series Number" type="std::string">301</tag>
            <tag name="Series ID" type="std::string">1</tag>
        </tagmap>
    </tag>
    <tag name="FilePath" type="std::string">C:\Users\ahigueras\Desktop\ForUPF\ReferenceImage_CTpre.vtk</tag>
    <tag name="ImageOrientation" type="std::string">1 0 0 0 1 0 0 0 1</tag>
    <tag name="Slice" type="class blSmartPointer&lt;class blTagMap&gt;">Unsupported value type
        <tagmap size="16">
            <tag name="Image Type" type="std::string">ORIGINAL\SECONDARY\AXIAL</tag>
            <tag name="Acquisition Time" type="std::string">092832.460150</tag>
            <tag name="Modality" type="std::string">CT</tag>
            <tag name="Series Description" type="std::string">5mm + DMPR + SS50</tag>
            <tag name="Series Number" type="std::string">301</tag>
            <tag name="Image Number" type="std::string">1</tag>
            <tag name="Image Position Patient" type="std::string">-125.000\-130.400\-16.500</tag>
            <tag name="Image Orientation Patient" type="std::string">1.000000\0.000000\0.000000\0.000000\1.000000\0.000000</tag>
            <tag name="Image Rows" type="std::string">512</tag>
            <tag name="Image Columns" type="std::string">512</tag>
            <tag name="Window Center" type="std::string">350</tag>
            <tag name="Window Width" type="std::string">2000</tag>
            <tag name="Slice filepath" type="std::string">C:/Users/hospital/Desktop/Ignacio/074_ADI/Pre-CCT/CAMACHO/33239/301/00020001</tag>
            <tag name="Slice filename" type="std::string">00020001</tag>
            <tag name="GDCM Pixel Type" type="std::string">32S</tag>
            <tag name="Slice ID" type="std::string">1</tag>
        </tagmap>
    </tag>
    <tag name="Image" type="class blSmartPointer&lt;class blTagMap&gt;">Unsupported value type
        <tagmap size="1">
            <tag name="First Acquisition Time" type="std::string">092832.460150</tag>
        </tagmap>
    </tag>
    <tag name="Rendering" type="class blSmartPointer&lt;class blTagMap&gt;">Unsupported value type
        <tagmap size="43">
            <tag name="levelwindow" type="class blSmartPointer&lt;class blTagMap&gt;">Unsupported value type
                <tagmap size="8">
                    <tag name="center" type="double">1096.3065</tag>
                    <tag name="width" type="double">2448.4799</tag>
                    <tag name="lowerWindowBound" type="double">-127.9334</tag>
                    <tag name="upperWindowBound" type="double">2320.5465</tag>
                    <tag name="rangeMin" type="double">-3750.6000</tag>
                    <tag name="rangeMax" type="double">2546.6000</tag>
                    <tag name="defaultRangeMin" type="double">-127.9334</tag>
                    <tag name="defaultRangeMax" type="double">2320.5464</tag>
                </tagmap>
            </tag>
            <tag name="PendingUpdateProperties" type="bool">1</tag>
            <tag name="layer" type="int">51</tag>
            <tag name="TransferFunction" type="class blSmartPointer&lt;class blTagMap&gt;">Unsupported value type
                <tagmap size="5">
                    <tag name="ScalarOpacityPoints" type="class blSmartPointer&lt;class blTagMap&gt;">Unsupported value type
                        <tagmap size="1">
                            <tag name="0" type="double">1.0000</tag>
                        </tagmap>
                    </tag>
                    <tag name="GradientOpacityPoints" type="class blSmartPointer&lt;class blTagMap&gt;">Unsupported value type
                        <tagmap size="1">
                            <tag name="0" type="double">1.0000</tag>
                        </tagmap>
                    </tag>
                    <tag name="RGBPoints" type="class blSmartPointer&lt;class blTagMap&gt;">Unsupported value type
                        <tagmap size="1">
                            <tag name="0" type="std::string">1  1  1</tag>
                        </tagmap>
                    </tag>
                    <tag name="Min" type="int">0</tag>
                    <tag name="Max" type="int">0</tag>
                </tagmap>
            </tag>
            <tag name="binary" type="bool">0</tag>
            <tag name="blLookupTablesType" type="int">23</tag>
            <tag name="bounding box" type="bool">0</tag>
            <tag name="color" type="std::string">1  1  1</tag>
            <tag name="depthOffset" type="float">0.0000</tag>
            <tag name="imageForLevelWindow" type="bool">0</tag>
            <tag name="in plane resample extent by geometry" type="bool">0</tag>
            <tag name="includeInBoundingBox" type="bool">1</tag>
            <tag name="name" type="std::string">41#CT_PRE (Volume image, CT)</tag>
            <tag name="opacity" type="float">1.0000</tag>
            <tag name="outline binary" type="bool">0</tag>
            <tag name="outline binary shadow" type="bool">0</tag>
            <tag name="outline binary shadow color" type="std::string">0  0  0</tag>
            <tag name="outline shadow width" type="float">1.5000</tag>
            <tag name="outline width" type="float">1.0000</tag>
            <tag name="reslice interpolation" type="std::string">Linear</tag>
            <tag name="texture interpolation" type="bool">1</tag>
            <tag name="visible" type="bool">0</tag>
            <tag name="volumerendering" type="bool">0</tag>
            <tag name="volumerendering.cpu.ambient" type="float">0.1000</tag>
            <tag name="volumerendering.cpu.diffuse" type="float">0.5000</tag>
            <tag name="volumerendering.cpu.specular" type="float">0.4000</tag>
            <tag name="volumerendering.cpu.specular.power" type="float">16.0000</tag>
            <tag name="volumerendering.interpolation" type="bool">1</tag>
            <tag name="volumerendering.ray.ambient" type="float">0.2500</tag>
            <tag name="volumerendering.ray.diffuse" type="float">0.5000</tag>
            <tag name="volumerendering.ray.specular" type="float">0.4000</tag>
            <tag name="volumerendering.ray.specular.power" type="float">16.0000</tag>
            <tag name="volumerendering.sampledistance" type="float">1.0000</tag>
            <tag name="volumerendering.smart.ambient" type="float">0.2500</tag>
            <tag name="volumerendering.smart.diffuse" type="float">0.5000</tag>
            <tag name="volumerendering.smart.specular" type="float">0.4000</tag>
            <tag name="volumerendering.smart.specular.power" type="float">16.0000</tag>
            <tag name="volumerendering.useGradientOpacity" type="bool">0</tag>
            <tag name="volumerendering.uselod" type="bool">1</tag>
            <tag name="volumerendering.usemip" type="bool">0</tag>
            <tag name="volumerendering.useray" type="bool">0</tag>
            <tag name="volumerendering.useshade" type="bool">1</tag>
            <tag name="volumerendering.usesmart" type="bool">1</tag>
        </tagmap>
    </tag>
    <tag name="DataType" type="class blSmartPointer&lt;class blTagMap&gt;">Unsupported value type
        <tagmap size="1">
            <tag name="CT_PRE" type="bool">1</tag>
        </tagmap>
    </tag>
    <tag name="RenderingDataController" type="">Unsupported value type</tag>
    <tag name="Registration.Cost" type="double">-0.5076</tag>
    <tag name="Registration.StopConditionDescription" type="std::string">PowellOptimizer: Cost function values at the current parameter (-0.444917) and at the local extrema (-0.44367) are within Value Tolerance (0.1)&#x0A;</tag>
    <tag name="ApplyTransform" type="bool">1</tag>
    <tag name="Extension" type="std::string">.vtk</tag>
    <tag name="Filenames" type="std::string">ReferenceImage_CTpre.vtk</tag>
    <tag name="Time" type="std::string">-1</tag>
    <tag name="MetaDataFileName" type="std::string">ReferenceImage_CTpre.lmi</tag>
    <tag name="MetaDataFullFileName" type="std::string">C:/Users/ahigueras/Desktop/ForUPF/ReferenceImage_CTpre.lmi</tag>
    <tag name="NumberOfTimeSteps" type="int">1</tag>
    <tag name="DEXTRO_DATA_MIN" type="int">-3024</tag>
    <tag name="DEXTRO_DATA_MAX" type="int">3071</tag>
</tagmap>
